; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c-plus2]
platform = espressif32@6.1.0
lib_ldf_mode = deep
board = m5stick-c
monitor_speed = 115200
framework = arduino
board_build.partitions = huge_app.csv
build_flags =
	-D M5STICK_PLUS_2
	-DCORE_DEBUG_LEVEL=0
lib_deps = 
	; m5stack/M5StickCPlus@^0.1.0
  m5stack/M5StickCPlus2@^1.0.2
	; m5stack/M5Core2@^0.1.9
	; m5stack/M5GFX@^0.1.11
	; kosme/arduinoFFT@^2.0.2
	evert-arias/EasyButton @ ^2.0.3

[env:m5stick-c-plus]
platform = espressif32@6.1.0
lib_ldf_mode = deep ; Needed fix for FS.h not found! but might slow down compilation
board = m5stick-c
monitor_speed = 115200
framework = arduino
board_build.partitions = huge_app.csv ; Needed to be able to upload the app onto the device
build_flags = 
	-DCORE_DEBUG_LEVEL=0
lib_deps = 
	m5stack/M5StickCPlus@^0.1.0
	; m5stack/M5Core2@^0.1.9
	; m5stack/M5GFX@^0.1.11
	; kosme/arduinoFFT@^2.0.2
	evert-arias/EasyButton @ ^2.0.3
	